PORT = 5000
MONGO_DB_URI = mongodb+srv://itamarcasspi:o2T124wmNLa4kinK@cluster0.5pjkzgs.mongodb.net/CODEblockDB?retryWrites=true&w=majority&appName=Cluster0
ORIGIN = "http://localhost:5000/"
SOCKET_ADD = "http://localhost:5000/"